<!doctype html>
<html>
<head>
	<title>Conway's Game of Life</title>
	<style>
	.cell { border: 0px solid lime;
    width: 69px; height: 69px;
    display: inline-block;
    text-align: center;
    position: relative;
    background: #444;
    }

.cell.live { background: lime; }
.cell.mature { background: orange;}

body { background: black; color: white;}
.loading { border-color: red;}
.slider { height: 20px; width: 300px;}
.xfade { margin-left: 110px; height:20px; width: 600px;}
.droptarget { background: gray;}
.deck { display: block; width: 300px; margin: 0px auto;}
.disc { position: absolute; width: 300px; height: 300px; border:1px solid black; border-radius: 150px;}
.platter { width:300px; height: 300px; 
	a-webkit-transform: rotate(45deg); 
	display: table-cell; vertical-align: middle;
	font: 22px 'Chango', sans-serif; text-align: center }
.cueButton {
	-webkit-box-shadow: white 0px 1px 1px 0px inset, rgba(0, 0, 0, 0.597656) 0px 3px 3px 0px;
	background-color: #B6D3F4;
	background-image: -webkit-linear-gradient(top, #B6D3F4, #5483B8);
	border: 1px solid #9AC9FF;
	border-radius: 18px;
	box-shadow: white 0px 1px 1px 0px inset, rgba(0, 0, 0, 0.597656) 0px 3px 3px 0px;
	color: #555;
	display: block;
	font: 15px "Chango", 'Lucida Grande', sans-serif;
	padding: 1px 7px 0px 7px;
	position: absolute;
	text-shadow: rgba(0, 0, 0, 0.296875) 0px -1px 0px;
	bottom: 5px;
	left: 5px;
}
.cueButton.active {
	background-color: red;
	background-image: -webkit-linear-gradient(top, red, pink);
	border: 1px solid #FFC99A;
}
.cueButton:hover {
	-webkit-box-shadow:inset 0 2px 6px #fff,0 3px 3px rgba(0,0,0,0.6);
	-moz-box-shadow:inset 0 2px 6px #fff,0 3px 3px rgba(0,0,0,0.6);
	box-shadow:inset 0 2px 6px #fff,0 3px 3px rgba(0,0,0,0.6)
}

input[type="range"] {
    -webkit-appearance: none;
    background-color: gray;
    height: 12px;
}
 
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    z-index: 1;
    width: 10px;
    height: 20px;
 
    -webkit-border-radius: 69px;
    -moz-border-radius: 69px;
    border-radius: 69px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb));
}
.row {
	height: 69px;
	}
	</style>
	<!-- Set up Web MIDI polyfill -->
    <script src='https://cwilso.github.com/WebMIDIAPIShim/lib/WebMIDIAPI.js'></script>

	<script>
var context = null; // the Web Audio "context" object
var midiAccess = null; // the MIDIAccess object.
var numRows = 8, // the single oscillator
	numCols = 8; // the envelope for the single oscillator
var frame1 = null,
	frame2 = null,
	currentFrame = null,
	backFrame = null;
var selectMIDIIn = null;
var selectMIDIOut = null;
var midiAccess = null;
var midiIn = null;
var midiOut = null;
var launchpadFound = false;
window.addEventListener('load', function() {
	theUniverse = document.getElementById("universe");
	frame1 = new Array(numRows);
	frame2 = new Array(numRows);
	for (var i = 0; i < numRows; i++) {
		frame1[i] = new Array(numCols);
		frame2[i] = new Array(numCols);
		for (var j = 0; j < numCols; j++) {
			frame1[i][j] = (Math.random() < 0.5);
			frame2[i][j] = false;
		}
	}
	for (var i = 0; i < numRows; i++) {
		var rowElem = document.createElement("div");
		rowElem.className = "row";
		rowElem.row = i;
		for (var j = 0; j < numCols; j++) {
			var cellElem = document.createElement("div");
			cellElem.row = i;
			cellElem.col = j;
			cellElem.onclick = flipHandler;
			cellElem.className = "cell";
			if (frame1[i][j]) cellElem.classList.add("live");
			rowElem.appendChild(cellElem);
		}
		theUniverse.appendChild(rowElem);
	}
	currentFrame = frame1;
	backFrame = frame2;
	navigator.requestMIDIAccess({}).then(onMIDIInit, onMIDIReject);
});

function onMIDIInit(midi) {
	midiAccess = midi;
	for (var output of midiAccess.outputs.values()) {
		midiOut = output;
		midiOut.send([0xB0, 0x00, 0x00]); // Reset Launchpad
		midiOut.send([0xB0, 0x00, 0x01]); // Select XY mode
		drawFullBoardToMIDI();
	}
	for (var input of midiAccess.inputs.values()) {
		midiIn = input;
	}
	midiIn.onmidimessage = midiProc;
}

function onMIDIReject(err) {
	alert("The MIDI system failed to start.  You're gonna have a bad time.");
}

function flipHandler(e) {
	flip(e.target);
}

function flip(elem) {
	currentFrame[elem.row][elem.col] = !currentFrame[elem.row][elem.col];
	if (elem.className == "cell") // dead
		elem.className = "cell live";
	else elem.className = "cell";
	var key = elem.row * 16 + elem.col;
	midiOut.send([0x90, key, elem.classList.contains("live") ? (elem.classList.contains("mature") ? 0x13 : 0x30) : 0x00]);
}

function findElemByXY(x, y) {
	var e, i, j, c;
	for (i in theUniverse.children) {
		e = theUniverse.children[i];
		if (e.row == y) {
			for (j in e.children) {
				if (e.children[j].col == x) return e.children[j];
			}
		}
	}
	return null;
}

function flipXY(x, y) {
	var elem = findElemByXY(x, y);
	if (elem) flip(elem);
}

function countLiveNeighbors(frame, x, y) {
	var c = 0;
	for (var i = x - 1; i < x + 2; i++) {
		for (var j = y - 1; j < y + 2; j++) {
			if ((i != x) || (j != y)) { // skip the cell itself
				if (frame[((i + numRows) % numRows)][((j + numCols) % numCols)]) c++;
			}
		}
	}
	return c;
}

function drawFullBoardToMIDI() {
	//	var t = window.performance.webkitNow();
	for (var i = 0; i < numRows; i++) {
		for (var j = 0; j < numCols; j++) {
			var key = i * 16 + j;
			if (midiOut) midiOut.send([0x90, key, currentFrame[i][j] ? (findElemByXY(j, i).classList.contains("mature") ? 0x13 : 0x30) : 0x00]);
		}
	}
	//	console.log( "draw took " + (window.performance.webkitNow() - t) + " ms.");
}

function drawFullBoardToQUNEO() {
	if (!quneoFound) return;
	for (var i = 0; i < numRows; i++) {
		for (var j = 0; j < numCols; j++) {
			var key = i * 32 + j * 2;
			if (midiOut) midiOut.send([0x90, key, currentFrame[i][j] ? (findElemByXY(j, i).classList.contains("mature") ? 0x13 : 0x30) : 0x00]);
		}
	}
	//	console.log( "draw took " + (window.performance.webkitNow() - t) + " ms.");
}

function updateMIDIFromLastFrame() {
	for (var i = 0; i < numRows; i++) {
		for (var j = 0; j < numCols; j++) {
			var key = i * 16 + j;
			if (currentFrame[i][j] || backFrame[i][j])
				if (midiOut) midiOut.send([0x90, key, currentFrame[i][j] ? (findElemByXY(j, i).classList.contains("mature") ? 0x13 : 0x30) : 0x00]);
		}
	}
}

function tick() {
	var tempFrame = currentFrame;
	var c;
	// swap the frame buffers
	currentFrame = backFrame;
	backFrame = tempFrame;
	// run the algorithm
	for (var i = 0; i < numRows; i++) {
		for (var j = 0; j < numCols; j++) {
			c = countLiveNeighbors(backFrame, i, j);
			if (backFrame[i][j]) // the cell was alive last frame
				currentFrame[i][j] = ((c == 2) || (c == 3));
			else // the cell was dead last frame
				currentFrame[i][j] = (c == 3);
		}
	}
	//update the cells
	for (var i = 0; i < numRows; i++) {
		var rowElem = theUniverse.children[i];
		for (var j = 0; j < numCols; j++) {
			var cellElem = rowElem.children[j];
			if (currentFrame[i][j]) {
				cellElem.className = "cell live";
				if (backFrame[i][j]) cellElem.classList.add("mature");
			} else cellElem.className = "cell";
		}
	}
	//	drawFullBoardToMIDI();
	updateMIDIFromLastFrame();
}

function midiProc(event) {
	data = event.data;
	var cmd = data[0] >> 4;
	var channel = data[0] & 0xf;
	var noteNumber = data[1];
	var velocity = data[2];
	if (cmd == 8 || ((cmd == 9) && (velocity == 0))) { // with MIDI, note on with velocity zero is the same as note off
		// note off
		//noteOff(b);
	} else if (cmd == 9) { // Note on
		if ((noteNumber & 0x0f) == 8) tick();
		else {
			var x = noteNumber & 0x0f;
			var y = (noteNumber & 0xf0) >> 4;
			flipXY(x, y);
		}
	} else if (cmd == 11) { // Continuous Controller message
		switch (noteNumber) {}
	}
}
	</script>
</head>
<body>
		<div id="universe">

	</div>
</body>
</html>